# Northwind.App.Backend

./: .editorconfig  .gitignore  Dockerfile  Northwind.App.Backend.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml  kursus.txt
.github/: copilot-instructions.md
.github/workflows/: docker-publish.yml
Assets/: Northwind.db
Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs  SystemController.cs
Models/: CustomerWithOrdersResponse.cs
Models/EF/: Category.cs  Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs
Models/MVC/: PublicCustomersController.cs
Properties/: launchSettings.json
